AFN
{
  "states": ["q0", "q1", "q2"],
  "alphabet": ["a", "b"],
  "transitions": [
    {
      "current_state": "q0",
      "symbol": "a",
      "next_state": "q1"
    },
    {
      "current_state": "q0",
      "symbol": "b",
      "next_state": "q0"
    },
    {
      "current_state": "q1",
      "symbol": "a",
      "next_state": "q2"
    },
    {
      "current_state": "q1",
      "symbol": "b",
      "next_state": "q1"
    },
    {
      "current_state": "q2",
      "symbol": "a",
      "next_state": "q2"
    }
  ],
  "start_state": "q0",
  "accept_states": ["q2"]
}

AFD
{
  "states": ["q0", "q1", "q2"],
  "alphabet": ["a", "b"],
  "transitions": [
    {
      "current_state": "q0",
      "symbol": "a",
      "next_state": "q1"
    },
    {
      "current_state": "q0",
      "symbol": "b",
      "next_state": "q0"
    },
    {
      "current_state": "q1",
      "symbol": "a",
      "next_state": "q2"
    },
    {
      "current_state": "q1",
      "symbol": "b",
      "next_state": "q0"
    },
    {
      "current_state": "q2",
      "symbol": "a",
      "next_state": "q2"
    },
    {
      "current_state": "q2",
      "symbol": "b",
      "next_state": "q1"
    }
  ],
  "start_state": "q0",
  "accept_states": ["q2"]
}

AFD
{
  "states": ["q0", "q1", "q2", "q3"],
  "alphabet": ["0", "1"],
  "transitions": [
    {
      "current_state": "q0",
      "symbol": "0",
      "next_state": "q1"
    },
    {
      "current_state": "q0",
      "symbol": "1",
      "next_state": "q2"
    },
    {
      "current_state": "q1",
      "symbol": "0",
      "next_state": "q0"
    },
    {
      "current_state": "q1",
      "symbol": "1",
      "next_state": "q3"
    },
    {
      "current_state": "q2",
      "symbol": "0",
      "next_state": "q3"
    },
    {
      "current_state": "q2",
      "symbol": "1",
      "next_state": "q0"
    },
    {
      "current_state": "q3",
      "symbol": "0",
      "next_state": "q2"
    },
    {
      "current_state": "q3",
      "symbol": "1",
      "next_state": "q1"
    }
  ],
  "start_state": "q0",
  "accept_states": ["q3"]
}

Maquina de turing 
{
  "turing_machine": {
    "states": ["q0", "q1", "qa", "qr"],
    "input_alphabet": ["0", "1"],
    "tape_alphabet": ["0", "1", "_"],
    "blank_symbol": "_",
    "transitions": [
      {
        "current_state": "q0",
        "symbol": "1",
        "next_state": "q1",
        "write_symbol": "1",
        "move_direction": "R"
      },
      {
        "current_state": "q0",
        "symbol": "0",
        "next_state": "q0",
        "write_symbol": "0",
        "move_direction": "R"
      },
      {
        "current_state": "q0",
        "symbol": "_",
        "next_state": "qa",
        "write_symbol": "_",
        "move_direction": "R"
      },
      {
        "current_state": "q1",
        "symbol": "1",
        "next_state": "q0",
        "write_symbol": "1",
        "move_direction": "R"
      },
      {
        "current_state": "q1",
        "symbol": "0",
        "next_state": "q1",
        "write_symbol": "0",
        "move_direction": "R"
      },
      {
        "current_state": "q1",
        "symbol": "_",
        "next_state": "qr",
        "write_symbol": "_",
        "move_direction": "R"
      }
    ],
    "initial_state": "q0",
    "accept_state": "qa",
    "reject_state": "qr"
  },
  "input_word": "101"
}

a entrada 101 e aceita por tem o numero par de 1s se for trocada a entrada para 100 a entrada e recusada 