AFN
{
  "states": ["q0", "q1", "q2"],
  "alphabet": ["a", "b"],
  "transitions": [
    {
      "current_state": "q0",
      "symbol": "a",
      "next_state": "q1"
    },
    {
      "current_state": "q0",
      "symbol": "b",
      "next_state": "q0"
    },
    {
      "current_state": "q1",
      "symbol": "a",
      "next_state": "q2"
    },
    {
      "current_state": "q1",
      "symbol": "b",
      "next_state": "q1"
    },
    {
      "current_state": "q2",
      "symbol": "a",
      "next_state": "q2"
    }
  ],
  "start_state": "q0",
  "accept_states": ["q2"]
}

AFD
{
  "states": ["q0", "q1", "q2"],
  "alphabet": ["a", "b"],
  "transitions": [
    {
      "current_state": "q0",
      "symbol": "a",
      "next_state": "q1"
    },
    {
      "current_state": "q0",
      "symbol": "b",
      "next_state": "q0"
    },
    {
      "current_state": "q1",
      "symbol": "a",
      "next_state": "q2"
    },
    {
      "current_state": "q1",
      "symbol": "b",
      "next_state": "q0"
    },
    {
      "current_state": "q2",
      "symbol": "a",
      "next_state": "q2"
    },
    {
      "current_state": "q2",
      "symbol": "b",
      "next_state": "q1"
    }
  ],
  "start_state": "q0",
  "accept_states": ["q2"]
}

AFD
{
  "states": ["q0", "q1", "q2", "q3"],
  "alphabet": ["0", "1"],
  "transitions": [
    {
      "current_state": "q0",
      "symbol": "0",
      "next_state": "q1"
    },
    {
      "current_state": "q0",
      "symbol": "1",
      "next_state": "q2"
    },
    {
      "current_state": "q1",
      "symbol": "0",
      "next_state": "q0"
    },
    {
      "current_state": "q1",
      "symbol": "1",
      "next_state": "q3"
    },
    {
      "current_state": "q2",
      "symbol": "0",
      "next_state": "q3"
    },
    {
      "current_state": "q2",
      "symbol": "1",
      "next_state": "q0"
    },
    {
      "current_state": "q3",
      "symbol": "0",
      "next_state": "q2"
    },
    {
      "current_state": "q3",
      "symbol": "1",
      "next_state": "q1"
    }
  ],
  "start_state": "q0",
  "accept_states": ["q3"]
}
